<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/hexagons.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<header>
		<a href="#portfolio">Portfolio</a>
    	<a href="#about">about</a>
    	<div>
       		<img src="img/logo.png" alt="logo">
    	</div>
    	<a href="#">blog</a>
    	<a href="#get">get in touch</a>
	</header>
	<div class="triangle">
    	<div id="triangle-down"></div>
	</div>
	<section id="portfolio">
	    <ul id="hexGrid">
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-31.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-33.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-34.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-35.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-36.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-37.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-38.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-39.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-40.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-41.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-42.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-43.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-44.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	        <li class="hex">
	            <div class="hexIn">
	                <a class="hexLink" href="#">
	                    <img src="img/layer-31.png" alt=""/>
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </div>
	        </li>
	    </ul>
	</section>
	<section id="about">
	    <div class="ab-person">
	        <div class="person1">
	            <a href="#"><img src="img/layer-45.png" alt="photo"></a>
	        </div>
	        <div class="person2">
	            <h1>Smith Anderson</h1>
	            <h3>Illustrator & Character Designer</h3>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
	            <div class="social-wrap">
	            	<ul>
	            		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	            		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	            		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	            		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	            		<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	            		<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	            	</ul>
	            </div>
	        </div>
	    </div>
	</section>
	<section id="get">
	    <div class="get-line">
	        <div class="get-form">
	            <h2>Get In Touch</h2>
	            <h4>In order to get in touch use the contact form below:</h4>
	            <form>
		            <input type="text" placeholder="Name (Required)">
		            <input type="email" placeholder="Email (Required)">
		            <input type="text" placeholder="Subject">
		            <textarea placeholder="Write your message here..."></textarea>
		        </form>
		        <a href="#">Send</a>
	        </div>
	        <div class="get-about">
	            <p>
	                <span>Quisque Hendrerit:</span> purus dapi- bus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.
	            </p>
	            <span class="inform">
	                <p class="location">Elm St. 14/05 Lost City</p>
	                <p class="phone">+ 3528 331 86 35</p>
	                <p class="mail">info@hexalcorp.com</p>
	            </span>
	        </div>
	    </div>
	</section>
	<footer>
		<span>© Copyright 2013 by PSDchat</span>
	</footer>
</body>
</html>